<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cajero Automatico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="ca-css.css">
</head>
<body>
  
  <!-- inicia el nav -->
  <nav class="navbar navbar-light bg-dark bg-gradient ">
    <div class="container-fluid d-flex justify-content-center">
      <span class="navbar-text text-center mt-2 text-light ">
        Inicio de sesión <br> Banco del Sureste
      </span>
    </div>
  </nav>
    <!-- termina el nav -->

    <!-- inicia pantalla del cajero -->
    <div class="container">
      <div class="consultar-saldo">
        <button type="button" class="btn btn-success">Consultar Saldo</button>
        <!-- <button type="button" value="=" onclick="display">Consultar Saldo</button> -->
      </div>
      <div class="ingresar-monto ">
        <button type="button" class="btn btn-warning ">Ingresar Monto</button>
        <!-- <button>Ingresar Monto</button> -->
      </div>
      <div class="retirar-monto">
        <button type="button" class="btn btn-danger">Retirar Monto</button>
        <!-- <button>Retirar Monto</button> -->
      </div>
      <!-- displays de entrada y salido -->
      <div class="output">output</div>
      <div class="input1">input1</div>
      <div class="input2">input2</div>
    </div>


  <!-- script de bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>