<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>
  <!-- link css bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css-login.css">
  
</head>


<body>
  <!-- inicia el nav -->
  <nav class="navbar navbar-light bg-dark bg-gradient">
    <div class="container-fluid d-flex justify-content-center">
      <span class="navbar-text text-center mt-2 text-light ">
        Inicio de sesión <br> Banco del Sureste
      </span>
    </div>
  </nav>
    <!-- termina el nav -->

    <!-- inicia el formulario para el usuario -->
    <div class="container">
      <div class="up"></div>
      
      <!-- inicio contenedor central -->
      <div class="form">
        <form>

          <!-- usuario -->
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Usuario</label>
            <input type="text" class="form-control" id="usuario" aria-describedby="userName">
            <!-- <select class="form-select form-select-lg mb-3" id="usuario" aria-label=".form-select-lg example">
              <option selected>Selecciona un usuario.</option>
              <option value="Mali">Mali</option>
              <option value="Gera">Gera</option>
              <option value="Maui">Maui</option>
            </select> -->
          </div>

          <!-- contraseña -->
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="contraseña" placeholder="Debe contener min 6 o max 20 caracteres">
          </div>

          <!-- informacion -->
          <div class="mb-3 form-check">
            <div id="aviso" class="form-text">Nunca compartiremos tus datos.</div>
          </div>
          <button type="submit" class="btn text-light bg-dark bg-gradient" onclick="inicioSesion()" value="">Confirmar</button>
        </form>
      </div>
      <!-- termina el contenedor central -->
      <div class="footer"></div>
    </div>
    <!-- termina el formulario del usuario -->
  




<!-- link js bootsta¿rap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="./login.js"></script>
</body>
</html>